{
  "name": "bubbaloop-tui",
  "version": "0.1.0",
  "description": "Bubbaloop TUI application",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "bubbaloop-tui": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.tsx"
  },
  "dependencies": {
    "@eclipse-zenoh/zenoh-ts": "^1.7.2",
    "ink": "^5.0.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "open": "^11.0.0",
    "react": "^18.3.1",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
